<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>turbo.az</title>

    <!-- icon -->
    <script
      src="https://kit.fontawesome.com/08672f6af2.js"
      crossorigin="anonymous"
    ></script>

    <!-- css -->
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <div id="container">
      <div class="card">
        <figure>
          <img src="./assets/turbo card.jpeg" alt="" />
        </figure>

        <div class="heart">
          <i class="fa-regular fa-heart"></i>
        </div>

        <div class="paid">
          <p>Salon</p>

          <div class="paid-icon">
            <span class="crow"><i class="fa-solid fa-crown"></i></span>
            <span class="gem"> <i class="fa-solid fa-gem"></i></span>
          </div>
        </div>

        <div class="info">
          <h3>29 900 $</h3>
          <p>Toyota C-HR</p>

          <div class="info 2">
            <span>2022,</span>
            <span>2L,</span>
            <span>0km,</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
